<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterCourseActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:src="@drawable/ic_studying_student_svgrepo_com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Register Course"
        android:gravity="center"
        android:layout_marginTop="dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:inputType="number"
        android:layout_margin="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:inputType="text"
        android:layout_margin="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Update"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>